# YAML format -- Configuration file for Ubora
# fullnode (implements record/replay and provides temporary main memory storage)
# recordnode (does not provide storage)


fullnode: netflix.agg.1
targetnode: netflix.db.1
targetport: 8080
frontend: netflix.agg.2
queryport: 8081
storageport: 1055
samplerate: 0.35
timeout: 5
deploymode: 1
qualityfunc:./netflix.parseandlog.pl
